VITE_SUPABASE_PROJECT_ID="ixrguufqdgzitsgdtawl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cmd1dWZxZGd6aXRzZ2R0YXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTkwNTMsImV4cCI6MjA3NDE5NTA1M30.SY5emx5x9Vjk0orcwFxD-vOciOySRkNAqTV-ktEW-Tw"
VITE_SUPABASE_URL="https://ixrguufqdgzitsgdtawl.supabase.co"
